USER = sobankhan6263
PASSWORD = KXBCfVbcwvzVunH9
PORT = 3000
CONN_STR = mongodb+srv://sobankhan6263:KXBCfVbcwvzVunH9@cluster0.1nicsdu.mongodb.net/keystone?retryWrites=true&w=majority&appName=Cluster0
SECRET_STR='a-quick-brown-fox-jumps-over-lazy-dog'
EXPIRES_IN=2000000000